@import 'var';

body 
{
    background: #F1F1F1;
}
header 
{
    .header-top 
    {
        background: $lg;
        color: $w;
        
            ul 
            {
                text-align: right;
               li 
               {
                   display: inline;
                   a 
                   {
                      text-decoration: none;
                      i 
                      {
                          width: 25px; height: 25px; 
                          background: $w; color: $g;
                          text-align: center;
                         line-height: 25px;
                         border-radius: 50%;
                         margin:2px 4px;
                      }
                   }
               } 
            
        }
        .info 
        {
            text-align: right;
            ul 
            {
                li 
                { 
                    padding:0 5px;
                }
            }
        }
    }
}

.logo
{
    border: 3px solid $o;
    position:absolute;
    top: -45px;
    z-index: 999;
}
.bg-light
{
    background: $g !important;
    padding: 0;
}
.navbar-light {
    .navbar-nav .nav-link
    {
        color: $w;
        padding: 20px;
        &:hover 
        {
            background: $o;
            color: $w;
        }
    }
}
.carousel-caption
{
    bottom: 10.25rem !important;
    text-align: right;
}
.btn-primary
{
    background: $o;
    border: none;
    border-radius: 0;
}
.title
{
    background: $g;
    color: $w;
    font-size: 18px;
    padding: 8px 14px;
    display: inline-block;
    margin-bottom: 15px;
}

.featured 
{
    ul 
    {
        list-style: none;
        padding-left: 45px;
        li 
        {
            position: relative;
            &::before
            {
                content: "\f178";
                font-family: FontAwesome;
                position:absolute;
                left: -30px;
                top: 0;
                color: $g;
            }
        }
    }
}
.subtitle
{
    color: $g;
    text-align: center;
    font-size: 24px;
}

.sp-img
{
    overflow: hidden;
    position: relative;
    margin: 10px 0;
    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.5);
    img 
    {
        width: 100%;
        transition: 0.9s;
    }
    &:hover 
    {
        img 
        {
            transform: scale(1.4);
        }
        .sp-title
        {
            background: $o;
        }
    }
    .sp-title
    {
        position:absolute;
        bottom: 20%;
        left: 0;
        background: $g;
        color: $w;
        padding: 10px;
    }
}
.trip
{
    position: relative;
    margin: 20px 0;
    img 
    {
        width: 100%;
    }
    .trip-details
    {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba($color: $g, $alpha: 0.8);
        width: 100%;
        color: $w;
         
        h4
        {
            font-size: 15px;
            display: inline-block;
            padding: 6px 10px;
        }
        span 
        {
            background: $o;
            padding: 10px;
        }
    }
}

.carousel-item::after
{
    position:absolute;
    background-color: rgba($color: #000, $alpha: 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.besttrip 
{
    .nav
    {
        justify-content: center;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
    {
        background-color: $o;
    }
    .nav-tabs .nav-link
    {
        background: $g;
        color: $w;
        flex-basis: 30%;
    }
}


.testimonials
{
    background: url(https://www.plannepal.com/assets/img/testimonials/clients.jpg);
}
.accordion-button
{
    background: $g !important;
    color: $w !important;
    text-decoration: none;
}


footer 
{
    background: #333333;
    color: $w;
    h3 
    {
        padding: 15px 0;
        font-size: 20px;
    }
    ul 
    {
        margin: 0;
        padding: 0;
        list-style: none;
        li 
        {
            line-height: 2.0;
            transition: 0.9s;
            &:hover 
            {
                color: $o;
                transform: translateX(5px);
            }
        }
    }
}

.copyright
{
    background: $g;
    color: $w;
    padding: 10px;
}
.sticky
{
     
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 2px 2px 2px rgba($color: #000, $alpha: 0.5);
    z-index: 99999 !important;
}
.sticky img 
{
    width: 110px;
}
.trip-search-wrap
{
    position: absolute;
    bottom: 20px;
    max-width: 950px;
    background: #e6e6e6;
    
    z-index: 4;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    select 
    {
        width: 100%;
        margin: 15px;
        padding: 10px 0;
    }
    .titlesearch
    {
        background: green;
        color: $w;
    }
}

@media(max-width: 500px)
{
    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
        z-index: 9999;
        background: #000;
        position: absolute;
        width: 94%;
        top: 40px;
}
.trip-search-wrap
{
    bottom: auto;
}
header img{ width: 84px;}
}

.carousel-item
{
  &:before 
  {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba($color: rgb(10, 112, 7), $alpha: 0.5);
  }
}